PUID=1000
PGID=1000

# HOMEPAGE VARS
HOMEPAGE_VAR_OPENWEATHERMAP="OPEN_WEATHER_MAP_API_KEY"
HOMEPAGE_VAR_LABEL="YOUR CITY NAME"
HOMEPAGE_VAR_LATITUDE=0.000000 # Latitude in degrees of your city
HOMEPAGE_VAR_LONGITUDE=0.000000 # Longitude in degrees of your city

# HOMEPAGE FILES (must be a file path)
# HOMEPAGE_FILE_XXX=example