scrape_configs:
  - job_name: watchtower
    scrape_interval: 24h
    metrics_path: /v1/metrics
    bearer_token_file: /etc/prometheus/token
    static_configs:
      - targets:
        - 'watchtower:8080'
